site/index.jade
extends /layouts/master

block title
  | Fluent Globe

block content
  script(type="application/config"): include ../lib/includes/old/signup-config.js

  #intro(data-class="'!state.menu-expanded':'menu-collapsed'"): include ../lib/includes/old/hamburger

    include ../lib/includes/intro/understood-networked.html

    div.know-secret
      include ../lib/includes/intro/know-secret-form.html

    footer

  main.fluid
    article
      header.floating
        footer.links-bar
          //- div.contact
          //-   h4 Schweiz/Suisse +41-435081057 &nbsp; * 
          //-   h4
          //-   h4 U.K. +44-2036088053 
          include ../lib/includes/old/site-follow


      section.first(style="text-align:center;")
        include ../lib/includes/intro/new-city.html

      section.even.kat-henry-intro.on-dark-picture-bg.hide-when-stress-free-feature-enabled(style="min-height:250px;padding: 35px;")
        include ../lib/includes/intro/henrik-and-katty-lead.html

      section.first.hide-when-stress-free-feature-enabled
        include ../lib/includes/intro/henrik-and-katty-with-audio.html

      section.second.even.hide-when-stress-free-feature-enabled
        include ../lib/includes/stress-free/switzerland-offer

      section.third.bookspread(style="height:580px;")
        include ../lib/includes/intro/publications.html

      footer.constrained.bookspread
        include ../lib/includes/old/page-footer-etc
        include ../lib/includes/old/page-footer-copyright

index.html
---
layout: frontpage
base-body-class: with-menu 
js-bundle: /js/body.js
og-tags:
- Language Learning
- Learning German
- Learning Portuguese
og-images:
- http://fluentglobe.com/images/icon.jpg
---

<!--     <div role="toolbar" data-role="'generator':'app.Application'" action="controls">
        <button name="play game">Play Game</button>
 -->
<!-- script>
https://www.openwebdevice.com/partners/pages/example.html
var manifest_url = "http://freshtranslation.com/memory-ffos/manifest.webapp";
</script>

<button onclick="navigator.mozApps.install(manifest_url); return false;">
  Install this awesome app on your homescreen!
</button -->
<!--
    </div>
-->
<script type="application/config">{% include signup-config.js %}</script>

<div id="intro" data-class="'!state.menu-expanded':'menu-collapsed'" >

  {% include intro/understood-networked.html %}

  <div class="know-secret">
    {% include intro/know-secret-form.html %}
  </div>

  <footer></footer>

</div>


<main class="fluid">

  <article>
  	<header id="more-to-tell">
      {% include site-follow.html %}
    </header>

    <section class="first" style="text-align:center;">

      <h1>Welcome to your new city</h1>
      <img src="/images/Nyhavn-Copenhagen.jpg" style="display:inline-block;width:300px;">

      <h3 style="margin-left:10%;">Do I need to pay for health insurance? Which One?</h3>
      <h3 style="margin-left:-40%;">What type of Work Permit?</h3>
      <h3 style="margin:0 0 0 30%;">Which Bank to use?</h3>
      <h3 style="margin-left:-30%;">How does taxes work?</h3>
      <!-- <h3>&nbsp;</h3> -->
      <h3 style="color:red">So many questions, need a hand?</h3>
      <!-- <h3>&nbsp;</h3> -->
      <h3 style="margin-left:30%;">Should I get a car?</h3>
      <h3 style="margin-left:-20%;">When are holidays, will shops be closed?</h3>
      <h3 style="margin-left:30%;">The dialect is strange, I feel left out.</h3>
      <h3 style="margin-left:-10%;">How do I keep fit and find the best food?</h3>
      <h3 style="margin-left:20%;">Where and How to meet new people?</h3>
    </section>


    <section class="even kat-henry-intro on-dark-picture-bg" style="min-height:250px;padding: 35px;">

    <h3 style="text-align:left;">We moved to Zürich a few years ago. </h3>
    <h3 style="text-align:left;">
    The 4th move in 4 years. It has taught us a lot.

    </h3>
    <h3 style="text-align:left;">
    We would like to give you the <br>formula for a Stress-Free First Year.
    </h3>
    </section>

    <section class="second even ">
      {% include intro/switzerland-offer.html %}
    </section>

    <section class="third bookspread" style="height:580px;">
      {% include intro/publications.html %}
    </section>

		<footer class="constrained bookspread">
      {% include page-footer-etc.html %}
			{% include page-footer-copyright.html %}
		</footer>
    </article>
</main>

{% include site-menu.html %}
<!-- <script type="text/javascript" src="https://js.simperium.com/v0.1/"></script> -->
