site/demo/story-tap-count.html
<!DOCTYPE html><!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><link href="/assets/css/core.css" rel="stylesheet"/><!--if ie8script(src="/assets/css/ie8.css")--><script src="/assets/js/core.js"></script><title>Tap when you know</title></head><body><div id="content"><div class="story"><img src="/demo/assets/images/three-ppl.jpg" alt="Three People" class="main"><div class="instruct"><a href="#/add-known" class="story-play"><div></div></a><p>Tap when you know a word</p></div><h2 class="known-count"><12></12></h2></div><style>.story {
  position: relative;
  width: 100%;

}
.story  img.main {
    width: 100%;
  }

.known-count {
  position: absolute;
  top: 25%; left: 50%;
}
.story-play {
  display: block;
  position: absolute;
  top: 50%; left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px; height: 100px;
  background-image: url(/assets/images/bigplay.png);
  background-size: 100% auto;
}</style></div><script src="/assets/js/libs.js"></script><script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

site/demo/story-tap-count.jade
extends /layouts/master

block title
  | Tap when you know

block head
  //- != SocketStream

block content
  div.story
    img.main(src="/demo/assets/images/three-ppl.jpg",alt="Three People")

    div.instruct
      a.story-play(href="#/add-known"): div
      p Tap when you know a word

    h2.known-count: 12


  style.
    .story {
      position: relative;
      width: 100%;

    }
    .story  img.main {
        width: 100%;
      }

    .known-count {
      position: absolute;
      top: 25%; left: 50%;
    }
    .story-play {
      display: block;
      position: absolute;
      top: 50%; left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      width: 100px; height: 100px;
      background-image: url(/assets/images/bigplay.png);
      background-size: 100% auto;
    }
