lib/includes/old/page-footer-etc.jade
nav.etc.two-cols(style="min-height: 400px;")
  div.left-col.center-block(hidden)
    h4 Recent Articles

    //- - each post in site.posts limit:4
    //-   h6
    //-     a(href="{{ post.url }}") {{ post.title }}
    //-     time: {{ post.date | date:"%b %d" }}

    //-   p
    //-     {{ post.summary | truncatewords:20 }}
    //-     <a href="{{ post.url }}">more</a>

  iframe.right-col.freshwidget-embedded-form#freshwidget-embedded-form(src="http://help.fluentglobe.com/widgets/feedback_widget/new?&widgetType=embedded&screenshot=no", scrolling="no", height="360px", width="100%", frameborder="0") 

_includes/old/page-footer-etc.html
<nav class="etc two-cols" style="min-height: 400px;">
	<div class="left-col center-block" hidden>
		<h4>Recent Articles</h4>

		{% for post in site.posts limit:4 %}
	  <h6><a href="{{ post.url }}">{{ post.title }}</a>
	  <time>{{ post.date | date:"%b %d" }}</time>
	  </h6>
		<p>
		  {{ post.summary | truncatewords:20 }}
		  <a href="{{ post.url }}">more</a>
		</p>
		{% endfor %}

	</div>

	<iframe class="right-col freshwidget-embedded-form" id="freshwidget-embedded-form" src="http://help.fluentglobe.com/widgets/feedback_widget/new?&widgetType=embedded&screenshot=no" scrolling="no" height="360px" width="100%" frameborder="0" >
	</iframe>

</nav>
