lib/includes/intro/henrik-and-katty-with-audio.jade
div.center-col

  audio.pitch(controls, data-role="'text':'#pitch-text'")
    //TODO!! - {% if include.autoplay %} autoplay="autoplay" {% endif %}
    //- <!-- @todo WebM? -->
    source(src="/assets/audio/pitch.mp3" type="audio/mp3")
    source(src="/assets/audio/pitch.ogg" type="audio/ogg")
    source(src="/assets/audio/pitch.wav" type="audio/wav")
    em.error <strong>Error:</strong> Your browser doesn't appear to support HTML5 Audio.
    
  div#pitch-text
    p Hi, I’m are Henrik Vendelbo
    p And, I’m Caterine Apruzzese

    p We moved to Zürich a few years ago from London.
    p Before that We lived in New York.
    p Actually we have moved 4 times in 4 years. It has taught us a lot.

    p Many of our friends have lived in several countries. 
    p
      | So we have been collecting the experiences 
      | and piecing together The Stress-Free First Year formula.

    p 
      | For the past 3 years I’ve been writing language books and I believe the best way to learn a language is by living it and getting to experience the culture.<br> 
      | Learning the local language is of course part of the formula, but we have a different approach focused on getting to socialise and network quickly.

    p 
      | We are making a complimentary presentation for a Stress-Free First Year in your City, so you can enjoy life there. <br>
      | If you live in Switzerland you can get it free of charge right away, otherwise you will have to wait a bit for us to finish it for your city.

    p This presentation is for Expats that have just moved to a new city and want to get the most out of the place and the people
    p If you are just visiting for a holiday or a business trip, this isn't for you

    p As expats we would like to share our experience with others in the same situation

    p So if this is you, just fill in the form, and we will get you started A.S.A.P. 

_includes/intro/henrik-and-katty-with-audio.html
      <div class="center-col">

        <audio id="pitch-audio" class="pitch" controls role="audio" data-role="">
            <!-- @todo WebM? -->
            <source src="/assets/audio/pitch.mp3" type="audio/mp3">
            <source src="/assets/audio/pitch.ogg" type="audio/ogg">
            <source src="/assets/audio/pitch.wav" type="audio/wav">
            <em class="error"><strong>Error:</strong> Your browser doesn't appear to support HTML5 Audio.</em>
        </audio>

<p>Hi, I’m are Henrik Vendelbo</p>
<p>And, I’m Caterine Apruzzese</p>

<p>We moved to Zürich a few years ago from London.</p>
<p>Before that We lived in New York.</p>
<p>Actually we have moved 4 times in 4 years. It has taught us a lot.</p>

<p>Many of our friends have lived in several countries. </p>
<p>So we have been collecting the experiences 
and piecing together The Stress-Free First Year formula.</p>

<p>For the past 3 years I’ve been writing language books and I believe the best way to learn a language is by living it and getting to experience the culture. 
Learning the local language is of course part of the formula, but we have a different approach focused on getting to socialise and network quickly.</p>

<p>We are making a complimentary presentation for a Stress-Free First Year in your City, so you can enjoy life there. If you live in Switzerland you can get it free of charge right away, otherwise you will have to wait a bit for us to finish it for your city.</p>

<p>This presentation is for Expats that have just moved to a new city and want to get the most out of the place and the people</p>
<p>If you are just visiting for a holiday or a business trip, this isn't for you</p>

<p>As expats we would like to share our experience with others in the same situation</p>

<p>So if this is you, just fill in the form, and we will get you started A.S.A.P. </p>     
      </div>
